<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>FHS Coding - Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="icon" href="images/programmming.png">
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">FHS Programming Club</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="hackathons.html">Hackathons</a></li>
						<li><a href="about.html">About</a></li>
                        <li><a href="contactUs.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner" style="background-color:grey;">
				<h2>Fremont High School Programming Club</h2>
				<p>Mondays During Lunch <br /> @Room 153</p>
				<ul class="actions">
					<li><a href="about.html" class="button special big">Learn About Us</a></li>
				</ul>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Why Join</h2>
                                    <br>
                                    <img id="codeImage" src="images/codeExample.png"/>
								</header>
                                
							</div>
							<div class="6u$ 12u$(medium)">
								<p>Living in the Silicon Valley, programming is an absolutely necessary skill for all high school students to learn.</p>
								<p>Coding has numerous applications in today's environment including websites, mobile applications, artifical intelligence, machine learning, and so much more</p>
                                <p>The FHS Programming Club will expose you to the fundamentals of a variety of programming languages.</p>
                                <p>One of the best ways to learn how to code is through HACKATHONS, which are fun, interactice coding events where students learn and code an application in 12-24 hours.</p>
							</div>
						</div>
					</div>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style3 special" style="background-color:grey;">
					<div class="container">
						<header class="major">
							<h2 style="color:white;">Programming Languages We Teach</h2>
							<p style="color:white;">In our club, we teach numerous programming languages including:</p>
                            <br>
						</header>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<a href="https://docs.google.com/presentation/d/1qVcDpPJIe86SD0Eaecxn4pzpIu1_mUbNr0go6lE-bms/edit#slide=id.p"><img src="images/finalHTMLLogo.jpg" alt="" height="250px"/>
                                    
									<h3>HTML</h3>
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/finalCSS.png" alt="" height="250px"/>
									<h3>CSS</h3>
								</div>
							</div>
                            <div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/jsImage.png" alt="" height="250px"/>
									<h3>Javascript</h3>
								</div>
							</div>
                            <div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/jQueryImage.jpg" alt="" height="250px"/>
									<h3>jQuery</h3>
								</div>
							</div>
                            <div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/finalJavaLogo.jpg" alt="" height="250px"/>
									<h3>Java</h3>
								</div>
							</div>
                            <div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/pythonImage.png" alt="" height="250px"/>
									<h3>Python</h3>
								</div>
							</div>
                            <div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/androidImage.jpg" alt="" height="250px"/>
									<h3>Android App Development</h3>
								</div>
							</div>
                            <div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/swiftImage.png" alt="" height="250px"/>
									<h3>Swift iOS App Development</h3>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Four 
				<section id="four" class="wrapper style3 special" style="background-color:grey;">
					<div class="container">
						<header class="major">
							<h2>Why You Should Join</h2>
							<p></p>
                            <br>
						</header>
					</div>
				</section> -->

		<!-- Footer -->
			<footer id="footer">
                <h3>Check us out at our facebook page below: </h3>
				<div class="container">
                    
					<ul class="icons">
						<li><a href="https://www.facebook.com/groups/342498536086897/" class="icon fa-facebook"></a></li>
						<!-- <li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li> -->
					</ul>
					<ul class="copyright">
						<li>&copy; fremontcoding.org</li>
                        <li>Made by Rohan Rodrigues and Shashank Sridhar</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>